{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PieShopConnectionString": "Data Source=C:\\Data\\BethanysPieShop.db"
  }
}
